## Interface: 100200
## Title: Welcome Back
## Version: 1.2.0
## Author: Tobias Stettner (Dragtheron)
## Notes: Keep track of any player you play with in instances.
## Notes-deDE: Führt eine Liste über alle Spieler, mit denen du mit Instanzen unterwegs warst.
## IconTexture: Interface\ICONS\achievement_guildperk_havegroup willtravel

## SavedVariables: Dragtheron_WelcomeBack

## X-License: All Rights Reserved
## X-Website: https://git.tsno.de/dragtheron/wow-welcome-back
## X-Curse-Project-ID: 895385

HaveWeMet.lua

Notes.xml

Commands.lua
Compartment.lua
